	.file	"fact.c"                ; Исходный файл "fact.c"
	.text                           ; Начало секции .text
	.globl	fact                    ; Глобальное объявление функции fact
	.type	fact, @function         ; Определение типа функции fact
fact:                                   ; Метка функции fact
.LFB0:                                  ; Метка начала базового блока .LFB0
	.cfi_startproc                  ; Начало записи директивы CFI для процедуры
	pushl	%ebp                    ; Сохранение значения регистра %ebp на стеке
	.cfi_def_cfa_offset 8           ; Определение нового смещения указателя стека
	.cfi_offset 5, -8               ; Определение смещения предыдущего значения %ebp
	movl	%esp, %ebp              ; Копирование текущего указателя стека в %ebp
	.cfi_def_cfa_register 5         ; Определение регистра %ebp как основного указателя стека
	subl	$8, %esp                ; Выделение места на стеке для локальных переменных
	cmpl	$0, 8(%ebp)             ; Сравнение значения аргумента с нулем
	jne	.L2                     ; Переход к метке .L2, если аргумент не равен нулю
	movl	$1, %eax                ; Загрузка значения 1 в регистр %eax
	jmp	.L3                     ; Безусловный переход к метке .L3
.L2:                                    ; Метка .L2, если аргумент не равен нулю
	cmpl	$1, 8(%ebp)             ; Сравнение значения аргумента с единицей
	jne	.L4                     ; Переход к метке .L4, если аргумент не равен единице
	movl	$1, %eax                ; Загрузка значения 1 в регистр %eax
	jmp	.L3                     ; Безусловный переход к метке .L3
.L4:                                    ; Метка .L4, если аргумент не равен единице
	movl	8(%ebp), %eax           ; Загрузка значения аргумента в регистр %eax
	subl	$1, %eax                ; Вычитание 1 из регистра %eax
	subl	$12, %esp               ; Распределение места на стеке для локальных переменных
	pushl	%eax                    ; Помещение значения регистра %eax на вершину стека
	call	fact                    ; Вызов функции fact
	addl	$16, %esp               ; Освобождение места на стеке
	imull	8(%ebp), %eax           ; Умножение значения аргумента на значение в регистре %eax
.L3:                                    ; Метка .L3
	leave                           ; Освобождение фрейма стека
	.cfi_restore 5                  ; Восстановление значения предыдущего указателя стека
	.cfi_def_cfa 4, 4               ; Определение новой формы фрейма стека
	ret                             ; Возврат из функции
	.cfi_endproc                    ; Конец записи директивы CFI для процедуры
.LFE0:                                  ; Метка конца базового блока .LFE0
	.size	fact, .-fact            ; Определение размера функции fact
	.ident	"GCC: (Ubuntu 4.9.2-10ubuntu13) 4.9.2"          ; Идентификатор компилятора
	.section	.note.GNU-stack,"",@progbits            ; Секция .note.GNU-stack, необходимая для стека GNU
